name: silent_courage
description: A safety app with SOS and trusted contacts functionality.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  geolocator: ^11.0.0
  geocoding: ^2.1.0
  url_launcher: ^6.2.5
  permission_handler: ^11.3.0
  shared_preferences: ^2.2.2
  speech_to_text: ^6.5.1
  flutter_tts: ^3.8.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
